<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_anchorGravity="top|center"
        app:popupTheme="@style/Theme.MyAlarm.PopupOverlay" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="271dp"
        android:padding="10dp"
        android:timePickerMode="clock" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="354dp"
        android:text="@string/time"
        android:textColor="#090"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_alignTop="@+id/timePicker"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="454dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="166dp"
        android:onClick="setTimer"
        android:text="@string/set_alarm"
        android:visibility="visible"
        tools:ignore="UsingOnClickInXml"
        tools:visibility="visible" />

</RelativeLayout>